--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
I am building a SaaS that allows users to search for, analyze, and manage ads. using Next.js 14, TypeScript, Prisma, Neon, Auth.js v5, Resend, React Email, Shadcn/UI, Tailwind CSS, Lucide React, Stripe, Server Actions, and Zod. The project emphasizes error handling, best coding practices, responsive design, light and dark themes, clean and visually appealing UI, stable logic, well-structured code, optimized with explanatory comments, reusability, performance, lightweight design, flexibility, and separation of concerns. standardized approach . Proper TypeScript typing . The final deliverable should be a well-documented and commented, efficient that adheres to the best practices mentioned.
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Here's a description of the overall CSS styling, which you can use as a reference when building other components to maintain coherence:

1. Colors:
   - Primary: Purple 6566F1 to B977F8 gradient
   - Background: Light gray (light mode), Dark gray (dark mode)
   - Text: Dark gray (light mode), Light gray (dark mode)

2. Typography:
   - System fonts
   - Bold headings, often with gradient text
   - Regular body text

3. Layout:
   - Responsive (Flexbox and Grid)
   - Generous spacing
   - Rounded corners (often fully rounded)

4. Components:
   - Buttons: Gradient backgrounds, hover effects
   - Inputs: Transparent backgrounds, border outlines
   - Cards: White/dark gray, subtle shadows

5. Effects:
   - Hover: Scale/translate, shadow changes
   - Focus: Ring outlines
   - Loading: Spin and pulse animations

6. Icons:
   - Lucide React icons

7. Accessibility:
   - High contrast
   - Clear focus states
   - Aria labels

8. Dark Mode:
   - Inverted color scheme

9. Animations:
   - Smooth transitions
   - Slide-in/out panels

10. Special Features:
    - Gradient text
    - Subtle background patterns
    
    -------------------------------------------------------------------------------------------------------------------------

now i want to create a card component.tsx to display the ads data that i passe the ad data and it display it, later i will map through all the ads and display each one using this component

example of the ads data i am working with :

the card i want will look something like that one in the image:

and components\adsLibrary\topSection.tsx

the data i want in each add
{adArchiveID,startDate,endDate,entityType,isActive,pageName,publisherPlatform[],snapshot{cards[] or videos[] or images[] (display in a carrousel)},....}
add all the fields to types/ad.ts or passe the data directly then filter it inside the adCard components because even if i don't display some data i need them in the backgroud to do more tasks (like collationID)

------------------------------------------------------------------------------------------------------------------------
i need some modification to ad card:

arrows in carrousel are not well positioned, they are over taking place, shall be inside the card
make the text smaller
videos should have a video play icon over it, to play the video
for platforms use icons not text and when hover over the platform name appear {Facebook, insta, messenger, audience network }
add active/inactive icons next to Status (use lucide react icons)
incase enddate is less than startdate make it like that "Started on {startdate}"
add to the card a button for See ad details
add to the card a three dots button in the top right for more options(i  will work on that later to add some ai tools like generate my ad copy from the ad info ...)


and in case of an ad with cards[], each card has its own data and text so take that in consideration , 
and add to the card the button to the website of the ad (in case of multiple ards each card should have it's own button)


modify adslibrary.tsx
remove button load more and change it with a card with the button + in the end of the displayed ads that when i click it loads more ads while the value of isResultComplet = false else it doesn't appear 
if an ad has no collationCount, don't display the ad at all


and  update types/ad.ts so that interface Ad have all the possible fields, i need a solution to missing fields in my types Ad interface and the extracted ads, i want the Ad to include all the possible fields so no further missing data will be encountered

 here is an example of an ad with cards[..]:
[
    {
        "adid": "0",
        "adArchiveID": "820321146235490",
        "archiveTypes": [],
        "categories": [
            0
        ],
        "containsDigitallyCreatedMedia": false,
        "containsSensitiveContent": false,
        "collationCount": 1,
        "collationID": 346852001136698,
        "currency": "",
        "endDate": 1697785200,
        "entityType": "person_profile",
        "fevInfo": null,
        "finServAdData": {
            "is_deemed_finserv": false,
            "is_limited_delivery": false
        },
        "gatedType": "eligible",
        "hasUserReported": false,
        "hiddenSafetyData": false,
        "hideDataStatus": "NONE",
        "impressionsWithIndex": {
            "impressionsText": null,
            "impressionsIndex": -1
        },
        "isAAAEligible": true,
        "isAdAccountActioned": false,
        "isActive": false,
        "isProfilePage": false,
        "pageID": "107092189048520",
        "pageInfo": null,
        "pageIsDeleted": false,
        "pageName": "The Trendsetter",
        "politicalCountries": [],
        "reachEstimate": null,
        "reportCount": null,
        "snapshot": {
            "ad_creative_id": "23861396658020720",
            "cards": [
                {
                    "body": "These Are 30+ Hilarious Face Palm Moments That Were Too Hilarious To Be Mad At",
                    "caption": null,
                    "cta_text": "Learn More",
                    "cta_type": "LEARN_MORE",
                    "title": "Images Of The Funniest And Dumbest Facepalm Posts Of All Time",
                    "link_description": " ",
                    "link_url": "https://sneakertoast.com/...",
                    "original_image_url": "https://sconte...",
                    "resized_image_url": "https://scontent...",
                    "watermarked_resized_image_url": "",
                    "image_crops": null,
                    "video_hd_url": null,
                    "video_sd_url": null,
                    "video_preview_image_url": null,
                    "watermarked_video_hd_url": null,
                    "watermarked_video_sd_url": null
                },
                {
                    "body": "Here's A List Of 33+ Facepalm Moments That Further Lower Our Standards For Humanity",
                    "caption": null,
                    "cta_text": "Learn More",
                    "cta_type": "LEARN_MORE",
                    "title": "Hilarious Face Palm Moments That Were Too Hilarious To Be Mad At",
                    "link_description": "33+ Facepalm Moments That Further Lower Our Standards For Humanity",
                    "link_url": "https://sneakertoast.com/trending...",
                    "original_image_url": "https://scontent.ffez1-...",
                    "resized_image_url": "https://scontent.ffez2-...",
                    "watermarked_resized_image_url": "",
                    "image_crops": null,
                    "video_hd_url": null,
                    "video_sd_url": null,
                    "video_preview_image_url": null,
                    "watermarked_video_hd_url": null,
                    "watermarked_video_sd_url": null
                },
                {
                    "body": "These are 33 Types of Odd Friendships You’re Probably Part Of",
                    "caption": null,
                    "cta_text": "Learn More",
                    "cta_type": "LEARN_MORE",
                    "title": "34 Shaking With Rage At The Audacity Of These 16 Rude, Fake, Entitled Friends",
                    "link_description": "25+ Images Of The Funniest And Dumbest Facepalm Posts Of All Time",
                    "link_url": "https://sneakertoast.com/tre...",
                    "original_image_url": "https://scont...",
                    "resized_image_url": "https://scontent....",
                    "watermarked_resized_image_url": "",
                    "image_crops": null,
                    "video_hd_url": null,
                    "video_sd_url": null,
                    "video_preview_image_url": null,
                    "watermarked_video_hd_url": null,
                    "watermarked_video_sd_url": null
                },
                {
                    "body": "Hilarious Face Palm Moments That Were Too Hilarious To Be Mad At",
                    "caption": null,
                    "cta_text": "Learn More",
                    "cta_type": "LEARN_MORE",
                    "title": "These Are 30+ Hilarious Face Palm Moments That Were Too Hilarious To Be Mad At",
                    "link_description": "Shaking With Rage At The Audacity Of These 16 Rude, Fake, Entitled Friends",
                    "link_url": "https://sneakertoast.com/trending...",
                    "original_image_url": "https://scontent.ffez2-1.f...",
                    "resized_image_url": "https://scontent.ffez1-1.fna.fbc...",
                    "watermarked_resized_image_url": "",
                    "image_crops": null,
                    "video_hd_url": null,
                    "video_sd_url": null,
                    "video_preview_image_url": null,
                    "watermarked_video_hd_url": null,
                    "watermarked_video_sd_url": null
                }
            ],
            "body_translations": {},
            "byline": null,
            "caption": "sneakertoast.com",
            "cta_text": "Learn more",
            "dynamic_item_flags": {},
            "dynamic_versions": null,
            "edited_snapshots": [],
            "effective_authorization_category": "NONE",
            "event": [],
            "extra_images": [],
            "extra_links": [],
            "extra_texts": [],
            "extra_videos": [],
            "instagram_shopping_products": [],
            "display_format": "dco",
            "title": "{{product.name}}",
            "link_description": "{{product.description}}",
            "link_url": "https://sneakertoast.com/...",
            "page_welcome_message": null,
            "images": [],
            "videos": [],
            "creation_time": 1696851305,
            "page_id": 107092189048520,
            "page_name": "The Trendsetter",
            "page_profile_picture_url": "https://scontent.ffez1-2.fna...",
            "page_categories": {
                "1307": "Magazine"
            },
            "page_entity_type": "person_profile",
            "page_is_profile_page": false,
            "instagram_actor_name": "",
            "instagram_profile_pic_url": "",
            "instagram_url": "",
            "instagram_handle": "",
            "is_reshared": false,
            "version": 3,
            "body": {
                "context": {},
                "markup": {
                    "__html": "&#123;&#123;product.brand&#125;&#125;"
                },
                "callerHash": null
            },
            "brazil_tax_id": null,
            "branded_content": null,
            "current_page_name": "The Trendsetter",
            "disclaimer_label": null,
            "page_like_count": 28,
            "page_profile_uri": "https://facebook.com/100092446839295",
            "page_is_deleted": false,
            "root_reshared_post": null,
            "cta_type": "LEARN_MORE",
            "additional_info": null,
            "ec_certificates": null,
            "country_iso_code": null,
            "instagram_branded_content": null
        },
        "spend": null,
        "startDate": 1696834800,
        "stateMediaRunLabel": null,
        "publisherPlatform": [
            "facebook",
            "instagram",
            "audience_network",
            "messenger"
        ],
        "menuItems": []
    }
]



------------------------------------------------------------------------------------------------------------------------
i need some modification :

date in case (endDate < startDate) show "Started on {startDate}"
in case of an ad with cards[], each card in cards has it's own link_url, so an ad with card should have a button for each card
instead of .slice(0, n ) + "..." use a show more icon in the end of long texts to see the whole text
make the videos playable with the play video icon onclick whange the style a little bit the play is not clear
add a button to adCard with heart icon to save the add 

and when i hover over page name a popover displays like the one in the image


automatique popover no need to click
page_name // page name
page_categories // subtitle with different values {1602: "Public figure",2705:"Entertainment website",...}
link_url // waebsite link extract and display only the domain
page_like_count // page likes
page_profile_uri //link for button go to page
// button View Ads 


------------------------------------------------------------------------------------------------------------------------

i need some modifications to AdCard component :

if ads collationcount >50000 display >50,000
use public\Audience-Network-by-Facebook-logo-vector-03.svg for icon to rederPlatform for audience Network
in case of an ad with cards[] each card has its own button link, so add a button to each card and use the link snapshot.cards[].link_url and remove the general button in the card footer for ads with cards[], plus place the text that is currently over the cards to the butom of the media with the button 

error hundling , best practises coding 


??!!! categories not the same as in meta (meta use a XHR /graphql to get the page data and categories ) in my app im using the data from the ads to get the page data




in cards i have two buttons, and the text is overlapping the media, i want it to be under it not over it, modify the styling 
reconfigure the cardFooter styling, simple with some cool effects
------------------------------------------------------------------------------------------------------------------------
search and filters  for Ads Library component



nope not working correctly, and the load more is giving incoherent results it's loosing the right configuration
we need to separate what's possible in a separate component let's separate only the filters in a SearchFilters.tsx , let's keep the search logic (the search and load more) in the main AdsLibrary component to maintain state consistency and simplify data flow.
plus i want the search and the filters to be in a style of a collapsible side bar so when i scroll down it collabse to  top showing only an arrow, when i click on the arrow it slides down overlaping the display results

responsive design, error hundling, good practises coding




-------------------------------------------------------
half circle with button

Button Styling:

Apply a gradient background that transitions from blue to purple.
Use white text for better contrast.
Add a subtle shadow that increases on hover.
Include a small badge showing the number of active filters.
use icon Sliders which is more indicative of filters.


when click on the search button go to top of the page


add two buttons one to scroll to the top of page  (position top right) , and the other to the bottom  (position bottom right) , 

------------------------------------------------------------------------------------------------------------------------

ad status
 decalage /all /active /inactive


now i need i component media.tsx

to select media_type one choice from [
All media types(default),value null (dont return anything if all is selected)
Images,value 'image'
Memes ,value 'meme'
Images and memes, value 'image_and_meme'
Videos, value 'video'
No image or video, value 'none'
]
------------------------------------------------------------------------------------------------------------------------
I need a startDate.tsx component to select a start date with the following specifications:

Props:
start_date_min?: string | null;

Requirements:
The start date cannot be before 2018-05-07.

allow for both date selection and manual input.

Default state should be "All time" (return null).
add a x icon to deselected inside the bar.
Feel free to suggest any improvements or modifications to ensure everything works well. The code should be simple and robust.




verify that don't allow a selection where invers of start date < end date

and for the buttons apply and reset , apply remove it , anf reset try to integrate inside the bar selector, plus they are causing a problem Unhandled Runtime Error TypeError: onSelectDateRange is not a function

styling also is bad looking 






I need a dateRange.tsx component to select a start date and an end date with the following specifications:

Props:
start_date_min?: string | null;
start_date_max?: string | null;
Requirements:
The start date cannot be before 2018-05-07.
The end date cannot be later than the current date.
Use two Input with the possibility that Allow the user to type in the date
Default values should be:
start_date_min: 2018-05-07
start_date_max: current date

Default state should be "All time" (return null). If a date is selected and then clicked again, it should be deselected.
Feel free to suggest any improvements or modifications to ensure everything works well. The code should be simple and robust.

here is an inspiration
<Input
          id="end-date"
          type="date"
          value={endDate ? format(endDate, "yyyy-MM-dd") : ""}
          onChange={(e) => {
            const date = e.target.value
              ? parse(e.target.value, "yyyy-MM-dd", new Date())
              : undefined;
            handleEndDateChange(date);
          }}
          min={startDate ? format(startDate, "yyyy-MM-dd") : "2018-05-07"}
          max={format(maxSelectableDate, "yyyy-MM-dd")}
          className="mt-2"
        />

and take in concideration this errors :

Argument of type 'Date | undefined' is not assignable to parameter of type 'Date | null'.
 Type 'undefined' is not assignable to type 'Date | null'.ts(2345)

Type 'Date | null' is not assignable to type 'Matcher | Matcher[] | undefined'.
  Type 'null' is not assignable to type 'Matcher | Matcher[] | undefined'.ts(2322)

Type '(date: Date | null) => void' is not assignable to type 'SelectSingleEventHandler'.
  Types of parameters 'date' and 'day' are incompatible.
    Type 'Date | undefined' is not assignable to type 'Date | null'.
      Type 'undefined' is not assignable to type 'Date | null'.ts(2322)

------------------------------------------------------------------------------------------------------------------------
 Country, Category, Languages,  Platforms,  Status,  Media,  Start Date,  End Date,  Query plus the search button


i want to modify the styling of this filters : 

Country, Category, Languages,  Platforms,  Status,  Media,  Start Date,  End Date,  Query plus the search button

i want to display all of them in one line exept for the Query and the search button they shall be in a separate line 





i want the filters(all exept for search query and search button) to be inside a  panel that slide in from the left side when i click on a button 'filters', the slide panel should overlay the page content
and add to the sliding panel two buttons

------------------------------------------------------------------------------------------------------------------------
// components/adsLibrary/AdsLibrary.tsx

import React, { useCallback, useEffect, useState } from "react";
import { ArrowDown, ArrowUp, Plus } from "lucide-react";

import { Ad, AdsData } from "@/types/ad";
import { FilterParams } from "@/types/filterParams";
import { AdsList } from "@/components/adsLibrary/AdsList";
import { searchAds } from "@/app/actions/search_ads";

import { Button } from "../ui/button";
import { Card } from "../ui/card";
import Category from "./category";
import Country from "./country";
import EndDate from "./endDate";
import Language from "./language";
import Media from "./media";
import Platform from "./platform";
import SearchByKeyword from "./searchByKeyword";
import StartDate from "./startDate";
import Status from "./status";

export const AdsLibrary = () => {
  const [selectedCountry, setSelectedCountry] = useState("");
  const [selectedCategory, setSelectedCategory] = useState("");
  const [selectedLanguages, setSelectedLanguages] = useState<string[]>([]);
  const [selectedPlatforms, setSelectedPlatforms] = useState<string[]>([]);
  const [selectedStatus, setSelectedStatus] = useState("");
  const [selectedMedia, setSelectedMedia] = useState<string | null>(null);
  const [startDate, setStartDate] = useState<string | null>(null);
  const [endDate, setEndDate] = useState<string | null>(null);

  const [searchQuery, setSearchQuery] = useState("");
  const [searchResults, setSearchResults] = useState<AdsData | null>(null);
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [totalCount, setTotalCount] = useState<number | null>(null);

  const [isPanelOpen, setIsPanelOpen] = useState(false);
  const [appliedFiltersCount, setAppliedFiltersCount] = useState(0);
  const countAppliedFilters = useCallback(() => {
    let count = 0;
    if (selectedCountry) count++;
    if (selectedCategory) count++;
    if (selectedLanguages.length > 0) count++;
    if (selectedPlatforms.length > 0) count++;
    if (selectedStatus) count++;
    if (selectedMedia) count++;
    if (startDate) count++;
    if (endDate) count++;
    setAppliedFiltersCount(count);
  }, [
    selectedCountry,
    selectedCategory,
    selectedLanguages,
    selectedPlatforms,
    selectedStatus,
    selectedMedia,
    startDate,
    endDate,
  ]);
  const clearAllFilters = () => {
    setSelectedCountry("");
    setSelectedCategory("");
    setSelectedLanguages([]);
    setSelectedPlatforms([]);
    setSelectedStatus("");
    setSelectedMedia(null);
    setStartDate(null);
    setEndDate(null);
  };

  const applyFilters = () => {
    handleSearchAds();
    setIsPanelOpen(false);
  };
  useEffect(() => {
    countAppliedFilters();
  }, [countAppliedFilters]);

  const extractAdsFromResults = useCallback((results: any[]): Ad[] => {
    return results.flatMap((monthGroup) =>
      monthGroup
        .filter((ad: any) => ad.collationCount !== undefined)
        .map((ad: any) => ({
          adid: ad.adid,
          adArchiveID: ad.adArchiveID,
          collationCount: ad.collationCount,
          collationID: ad.collationID,
          currency: ad.currency,
          startDate: ad.startDate,
          endDate: ad.endDate,
          pageName: ad.pageName,
          pageID: ad.pageID,
          publisherPlatform: ad.publisherPlatform,
          isActive: ad.isActive,
          snapshot: ad.snapshot,
          categories: ad.categories,
          impressionsWithIndex: ad.impressionsWithIndex,
          spend: ad.spend,
          reachEstimate: ad.reachEstimate,
          entityType: ad.entityType,
          gatedType: ad.gatedType,
          hideDataStatus: ad.hideDataStatus,
        })),
    );
  }, []);

  const handleSearchAds = useCallback(
    async (useExistingParams = false) => {
      setIsLoading(true);
      setError(null);
      try {
        const searchParams: FilterParams = {
          countries: [selectedCountry],
          ad_type: selectedCategory,
          q: searchQuery,
          forward_cursor:
            useExistingParams && searchResults
              ? searchResults.forwardCursor
              : "",
          backward_cursor:
            useExistingParams && searchResults
              ? searchResults.backwardCursor
              : "",
          collation_token:
            useExistingParams && searchResults
              ? searchResults.collationToken
              : "",
          content_languages: selectedLanguages,
          publisher_platforms: selectedPlatforms,
          active_status: selectedStatus,
          media_type: selectedMedia,
          start_date_min: startDate,
          start_date_max: endDate,
        };

        const Results = await searchAds(searchParams);

        const extractedAds = extractAdsFromResults(Results.payload.results);

        const adsData: AdsData = {
          isResultComplete: Results.payload.isResultComplete,
          forwardCursor: Results.payload.forwardCursor,
          backwardCursor: Results.payload.backwardCursor,
          totalCount: Results.payload.totalCount,
          collationToken: Results.payload.collationToken,
          ads: extractedAds,
        };

        if (useExistingParams && searchResults) {
          setSearchResults((prevResults) => ({
            ...adsData,
            ads: [...prevResults!.ads, ...adsData.ads],
          }));
        } else {
          setSearchResults(adsData);

          // Update total count only for new searches
          setTotalCount(adsData.totalCount);
        }
      } catch (error) {
        console.error("Error searching ads:", error);
        setError(
          "An error occurred while searching for ads. Please try again.",
        );
        setSearchResults(null);
      } finally {
        setIsLoading(false);
      }
    },
    [
      endDate,
      startDate,
      selectedMedia,
      selectedLanguages,
      selectedPlatforms,
      selectedStatus,
      selectedCountry,
      selectedCategory,
      searchQuery,
      searchResults,
      extractAdsFromResults,
    ],
  );

  const handleLoadMore = useCallback(() => {
    if (searchResults && !searchResults.isResultComplete) {
      handleSearchAds(true);
    }
  }, [searchResults, handleSearchAds]);

  const scrollTo = useCallback((position: "top" | "bottom") => {
    window.scrollTo({
      top: position === "top" ? 0 : document.body.scrollHeight,
      behavior: "smooth",
    });
  }, []);

  return (
    <div className="relative min-h-screen space-y-6 p-4">
      <div className="space-y-4 md:space-y-6">
        <div>
          <h2 className="mb-2 text-xl font-semibold">
            Selected Country: {selectedCountry}
          </h2>
          <Country onSelectCountry={setSelectedCountry} />
        </div>
        <div>
          <h2 className="mb-2 text-xl font-semibold">
            Selected Category: {selectedCategory}
          </h2>
          <Category onSelectCategory={setSelectedCategory} />
        </div>
        <div>
          <h2 className="mb-2 text-xl font-semibold">
            Selected Languages: {selectedLanguages.join(", ")}
          </h2>
          <Language onSelectLanguages={setSelectedLanguages} />
        </div>
        <div>
          <h2 className="mb-2 text-xl font-semibold">
            Selected Platforms: {selectedPlatforms.join(", ")}
          </h2>
          <Platform onSelectPlatforms={setSelectedPlatforms} />
        </div>
        <div>
          <h2 className="mb-2 text-xl font-semibold">
            Ad Status:{" "}
            {selectedStatus === "all" ? "Active and Inactive" : selectedStatus}
          </h2>
          <Status onSelectStatus={setSelectedStatus} />
        </div>
        <div>
          <h2 className="mb-2 text-xl font-semibold">
            Media Type:{" "}
            {selectedMedia === "" ? "All media types" : selectedMedia}
          </h2>
          <Media onSelectMedia={setSelectedMedia} />
        </div>
        <div>
          <h2 className="mb-2 text-xl font-semibold">
            Start Date: {startDate || "Not selected"}
          </h2>
          <StartDate
            onSelectStartDate={setStartDate}
            start_date_min={startDate}
          />
        </div>
        <div>
          <h2 className="mb-2 text-xl font-semibold">
            End Date: {endDate || "Not selected"}
          </h2>
          <EndDate onSelectEndDate={setEndDate} start_date_max={endDate} />
        </div>
        <div>
          <h2 className="mb-2 text-xl font-semibold">
            Search Query: {searchQuery}
          </h2>
          <SearchByKeyword onSearch={setSearchQuery} />
        </div>
        <div>
          <Button
            onClick={() => handleSearchAds()}
            className="w-full md:w-auto"
            disabled={isLoading}
          >
            {isLoading ? "Searching..." : "Search Ads"}
          </Button>
        </div>
      </div>

      {error && <div className="font-semibold text-red-500">{error}</div>}

      {totalCount !== null && (
        <div className="text-lg font-bold">
          {totalCount > 50000 ? ">50,000" : totalCount} Ads Found
        </div>
      )}

      {searchResults && searchResults.ads.length > 0 ? (
        <>
          <AdsList ads={searchResults.ads} />
          {!searchResults.isResultComplete && (
            <Card className="mt-4 flex items-center justify-center p-4">
              <Button onClick={handleLoadMore} disabled={isLoading}>
                <Plus className="mr-2 h-4 w-4" />
                {isLoading ? "Loading..." : "Load More Ads"}
              </Button>
            </Card>
          )}
        </>
      ) : (
        searchResults && (
          <p>No ads found. Try adjusting your search criteria.</p>
        )
      )}

      <div className="fixed bottom-16 right-2 flex flex-col space-y-1">
        <Button
          variant="outline"
          size="sm"
          onClick={() => scrollTo("top")}
          className="rounded-full bg-background/80 backdrop-blur-sm transition-opacity hover:opacity-100 dark:bg-background/20 dark:hover:bg-gray-700"
          aria-label="Scroll to top"
        >
          <ArrowUp className="h-4 w-4" />
        </Button>
        <Button
          variant="outline"
          size="sm"
          onClick={() => scrollTo("bottom")}
          className="rounded-full bg-background/80 backdrop-blur-sm transition-opacity hover:opacity-100 dark:bg-background/20 dark:hover:bg-gray-700"
          aria-label="Scroll to bottom"
        >
          <ArrowDown className="h-4 w-4" />
        </Button>
      </div>
    </div>
  );
};

export default AdsLibrary;


------------------------------------------------------------------------------------------------------------------------

import { X } from "lucide-react";

import { Button } from "@/components/ui/button";



 const clearDate = () => {
    setSelectedDate(null);
    onSelectEndDate(null);
  };



{selectedDate && (
        <Button
          onClick={clearDate}
          variant="ghost"
          size="sm"
          className="absolute right-1 top-1/2 -translate-y-1/2 p-1"
          aria-label="Clear date"
        >
          <X className="h-4 w-4" />
        </Button>
      )}

------------------------------------------------------------------------------------------------------------------------
start date < end date, start date < min date, end date
still have X ads found



i need a condition in adslibrary so that start date cant be bigger than end date , and end date can't be less than start date
and another thing in the Load More Ads section i want another state to track Count: Results.payload.totalCount that updates after each search and get how much is still can be searched, so the users can see how much is still there in the db, do you understand what i want ?
the results returned each time give me a new value in Results.payload.totalCount that has the number of results that's still there valide to search more 
so i want to see how much is still there after each search in the load more section
------------------------------------------------------------------------------------------------------------------------

AdDetails.tsx

i need a new component AdDetails.tsx that i passe an argument ad.collationID and it do some backgroud tasks and it displays the results overlaying the page
i want the section 'See ad details' in AdCard.tsx to be a button that on click it displays the new component,
 overlaying the page content taking all the page size (let some spacing from the top buttom left and right like a 10 or 20),
 while the new component is loaading or dowing the backround tasks it displays a loading circle
 it hase a X button to close
 the initial page content will be darkned 






------------------------------------------------------------------------------------------------------------------------
adArchiveID: "406908169029167" --> collationID: 1021110809376747

now let's start creating the parts of AdDetails
firt let's implement a function 'handle See Ad Details' that lunches automaticaly
this function call { searchAds } from "@/app/actions/search_ads" with:
FilterParams.baseUrl= https://www.facebook.com/ads/library/async/collation? 
FilterParams.collation_group_id= collationID passed as argument to the component AdDetails.tsx
and if the results has a forward_cursor save it for loading more to lunch the next search with the new FilterParams

then use extractAdsFromResults function from components/adsLibrary/AdsLibrary.tsx to extract the ad data
   

use the handleSearchAds  function as inspiration from components/adsLibrary/AdsLibrary.tsx


very importent Notes:

the function 'handle See Ad Details' is called only if ad.collationCount >= 1 else it will show the ad data on the ad who lunched the AdDetails.tsx with <AdCard key={ad.adArchiveID} ad={ad} />
while isResultComplete = false the user can load more Ads

------------------------------------------------------------------------------------------------------------------------
 so that it takes the whole ad as argument then extract the values from it so that in adCard i passe the {ad} then in PageNameWithPopover it extracts the necessary fields, so the code will be more flexible 


i want to modify components\adsLibrary\PageNameWithPopover.tsx

the button 'View Ads' open a new page that displays the results of a fetch i run on the load (like in components\adsLibrary\AdDetails.tsx) ;
the searchParams in this request are:{baseUrl:'https://www.facebook.com/ads/library/async/search_ads?',view_all_page_id: extract it from snapshot.page_id,search_type:page} 
use AdsLibrary.tsx as guide
and for the display in top of page page informations then the ads under it they load automaticaly in scrolldown like in AdDetails but there is some differencees like payload.isResultComplete instead of isComplete and before using the ads yoy should extract them with 
  
  use <Link href={/dashboard/ad-library?pageId=${page_id}} from next/link
and Updates the existing ads library page to render either the PageAds component or the main ads library content depending on whether a pageId is provided.
simple clear code, with strong logic errors well handled 
------------------------------------------------------------------------------------------------------------------------
can you add also a button to display Ad Details in a new tab page, in case the user want to gard the data and not lose it when he exit
is that doable?

------------------------------------------------------------------------------------------------------------------------

i need to improve the styling of the page
lets  first start with the main content (let sliding panel for another time),
i need the top section to be displayed in a cool reponsive design, add icons to the buttons like filter and search
in light mode make the backgroud in this color F2F2F2 or a light gray the ads cards are white i want them to popup ; and for dark theme chose a compatible color the ads cards are black i want them to popup
separate the search part from the display part 
and for the search part use some gradient (pricipale gradient Purple,  blue,  pink) for the background and for the buttons and input


use those styles as inspiration
<>
<button class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-purple-600 to-blue-500 group-hover:from-purple-600 group-hover:to-blue-500 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800">
<span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-900 rounded-md group-hover:bg-opacity-0">
Purple to blue
</span>
</button>
<button class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-cyan-500 to-blue-500 group-hover:from-cyan-500 group-hover:to-blue-500 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-cyan-200 dark:focus:ring-cyan-800">
<span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-900 rounded-md group-hover:bg-opacity-0">
Cyan to blue
</span>
</button>
<button class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-green-400 to-blue-600 group-hover:from-green-400 group-hover:to-blue-600 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-green-200 dark:focus:ring-green-800">
<span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-900 rounded-md group-hover:bg-opacity-0">
Green to blue
</span>
</button>
<button class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-purple-500 to-pink-500 group-hover:from-purple-500 group-hover:to-pink-500 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-purple-200 dark:focus:ring-purple-800">
<span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-900 rounded-md group-hover:bg-opacity-0">
Purple to pink
</span>
</button>
<button class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-pink-500 to-orange-400 group-hover:from-pink-500 group-hover:to-orange-400 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-pink-200 dark:focus:ring-pink-800">
<span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-900 rounded-md group-hover:bg-opacity-0">
Pink to orange
</span>
</button>
<button class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-teal-300 to-lime-300 group-hover:from-teal-300 group-hover:to-lime-300 dark:text-white dark:hover:text-gray-900 focus:ring-4 focus:outline-none focus:ring-lime-200 dark:focus:ring-lime-800">
<span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-900 rounded-md group-hover:bg-opacity-0">
Teal to Lime
</span>
</button>
<button class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-red-200 via-red-300 to-yellow-200 group-hover:from-red-200 group-hover:via-red-300 group-hover:to-yellow-200 dark:text-white dark:hover:text-gray-900 focus:ring-4 focus:outline-none focus:ring-red-100 dark:focus:ring-red-400">
<span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-900 rounded-md group-hover:bg-opacity-0">
Red to Yellow
</span>
</button>
</>

and if you have some suggestions or improvements tell me and i will tell you what to do 
------------------------------------------------------------------------------------------------------------------------
i want onClick 'enter' the search lunches
and add a button x inside the search input to reset the page

------------------------------------------------------------------------------------------------------------------------
when screen empty no results diplayed write display a message text like  
use same styling from adsLibrary on pageAds

------------------------------------------------------------------------------------------------------------------------

i need to modify AdDetails 
for the layout i want the ads to be displayed in a very small way in the left side in a carrousel and have an overall look on the number of ads loaded and to free the right side so i can use it to display some analytics and charts,
and while isComplete = false the user can load more ads add a button to do so next to the carrousel ,


now i need to modify AdDetais layout
 for the layout i want the ads to be displayed in a very small way in the left side in a way that i can see theme in a smaller way like carousel or something i don't now exactly,  and have an overall look on the number of ads loaded and to free the right side so i can use it to display some analytics and charts, and while isComplete = false the user can load more ads add a button to do so next to the carrousel ,

i want the ads to be displayed as small cards so i can have an over look and for the ads loaded and "Load More" i want theme in top then the ads under the text and the button
add let's add on AdCardProps {
  ...
  compact?: boolean;}
to test if compact then display only adArchiveID adimage and date

the ads height is big reduce ( height near or = weight ) it and overlay it with the text ({adArchiveID},{renderDate()})
don't display all the ads, display only 5 on lg on sm only 1 ad card inside a carousel or something and if i want to see the othores i click on arrows < >
divide screen to two halfs one for carousel and one for analytics in sm screensdisplay as flex col
improve the overall styling don't forget to make it responsive 
no custom css use tailwind, if you have some improvements go aheag



------------------------------------------------------------------------------------------------------------------------

i need a component that i passe a url link as argument, it fetch the website and detect the pixels used like facebook/snapshat... , what are the possible solutions to realise that ?

------------------------------------------------------------------------------------------------------------------------
facebook(facebook/insta/...Meta) count as one pixels how to solve that
some websites are bloking me so it causes pixels analysing failure
and about the display i want the TrackingPixelDetector to return only the platform icons in a flex row no text no over styling, simple icons with normal background  
also where to find all the pixels so i can add theme to my detectTrackingPixels.ts ?
------------------------------------------------------------------------------------------------------------------------

i don't think we need Zod
and i want to display if no pixels were found or it's an error
if you have some improvements tell me 
------------------------------------------------------------------------------------------------------------------------
i get this error in terminal for some links:
TypeError: Cannot read properties of null (reading 'toString')
    at detectTrackingPixels (./app/actions/detectTrackingPixels.ts:46:32)
digest: "286218183"
 POST /dashboard/ad-library 500 in 21ms

 and also this one :
  ⨯ app\actions\detectTrackingPixels.ts (58:13) @ detectTrackingPixels
 ⨯ Error: HTTP error! status: 403
    at detectTrackingPixels (./app/actions/detectTrackingPixels.ts:51:19)
digest: "582340617"
  56 |
  57 |     if (!response.ok) {
> 58 |       throw new Error(`HTTP error! status: ${response.status}`);
     |             ^
  59 |     }
  60 |
  61 |     const html = await response.text();

  ------------------------------------------------------------------------------------------------------------------------
  i want to modify detectTrackingPixels.ts to have a prop puppeteer:boolean so if true it uses puppeteer else simple fetch 

  ------------------------------------------------------------------------------------------------------------------------
  Task:

1-the display is bad and some times the chart does not load correctly showing only a dot or a line,

2-add the date value on x axis in the 0 of the axis so i can know the start point

3-the chart in dark mode is looking awful, use a gradient with light colors and coherent to pink and purple

4-do you have some improvements
  ------------------------------------------------------------------------------------------------------------------------
tasks:
1>
Current Active Ad Versions is not working correctly
ads that have been inacctive for mounths still get count in the Current Active Ads and ads that are still active and ongoing are not count in Current Active Ads
the correct value of Current Active Ad need to be calculated using ad.isActive (f/t) 


2>
and can you verify the logic on how to sum the ads how to know the ads that are still ongoing
some actual ads dates and active or inactive status
 Start Date: 7/31/2024
 End Date: 7/30/2024
 active:  true
 --------------------
 Start Date: 5/24/2024
 End Date: 7/30/2024
 active:  true
 --------------------
 Start Date: 5/9/2024
 End Date: 7/30/2024
 active:  true
 --------------------
 Start Date: 4/9/2024
 End Date: 5/6/2024
 active:  false
--------------------
 Start Date: 2/2/2024
 End Date: 4/8/2024
 active:  false


for modifications and explanations, mentions it in comments


here is some data examples:
 Start Date: 8/1/2024, End Date: 8/1/2024, Active: true
 Start Date: 7/31/2024, End Date: 8/1/2024, Active: true
 Start Date: 7/30/2024, End Date: 8/1/2024, Active: true
 Start Date: 7/28/2024, End Date: 8/1/2024, Active: true
 Start Date: 7/25/2024, End Date: 8/1/2024, Active: true
 Start Date: 1/22/2024, End Date: 1/29/2024, Active: false
 Start Date: 1/28/2024, End Date: 2/24/2024, Active: false
 Start Date: 8/1/2024, End Date: 8/1/2024, Active: false
 Start Date: 7/31/2024, End Date: 7/31/2024, Active: false
 Start Date: 7/31/2024, End Date: 7/31/2024, Active: true
 Start Date: 7/29/2024, End Date: 7/30/2024, Active: false
 Start Date: 7/29/2024, End Date: 7/31/2024, Active: false
 Start Date: 7/29/2024, End Date: 7/31/2024, Active: true
 Start Date: 7/29/2024, End Date: 8/1/2024, Active: false

today is not displayed on the chart, is there a way to hundle and display today correctly ?
and ads with endDate = yesterday (e.g endDate=7/31/2024 and today 8/1/2024 is counted as active ) so deal with that somehow, i don't know how we can solve that, do you have any idea ? what i noticed is ads that ended yesteday keep the status active until two days passes then the status changes to inactive
maybe we should extend the ads with enddate = yesterday and isActive=true to today

console.log( `Ad: Start Date: ${new Date(ad.startDate * 1000).toLocaleDateString()}, End Date: ${ad.endDate ? new Date(ad.endDate * 1000).toLocaleDateString() : "Ongoing"}, Active: ${ad.isActive}`,);

  if ( ad.isActive  ) { currentActive++; }


 if (ad.endDate === undefined || new Date(ad.endDate * 1000) < startDate) {
        endDate = new Date(today.getTime() + 24 * 60 * 60 * 1000);
        endDate = today;
      } else {
        endDate = new Date(ad.endDate * 1000);
        endDate.setHours(23, 59, 59, 999); // Set to end of the day
        endDate.setTime(endDate.getTime() + 24 * 60 * 60 * 1000); // Add one day
      }
-------------------------------------------------------------------------------

calculate Current Active Ad Versions by counting the ads that verify (ad.isActive=true and ad.endDate is >= today or undefined or < startDate the only case were it will not be count is if( startDate <= endDate < yesterday ))
and in case Current Active Ad Versions > 0 thene add today to the chart and for the value use Current Active Ad Versions

-------------------------------------------------------------------------------
render date() in AdsLibrary endDate yesterday => started on start date
-------------------------------------------------------------------------------
first of all the work is done two times for the same data the function is called two times in a row
-------------------------------------------------------------------------------

endDate should be inclusive so Add one day to endDate
Count current active ads like that: if (isActive) {activeAdsCount++;}
and if current active ads > 0 add another day and use for the value current active ads



    // Add a day at the start with value 0
    if (dataMap.size > 0) {
      const firstDay = new Date(
        Math.min(
          ...Array.from(dataMap.keys()).map((date) => new Date(date).getTime()),
        ),
      );
      const startDay = new Date(firstDay);
      startDay.setDate(startDay.getDate() - 1);
      const startDayString = startDay.toISOString().split("T")[0];
      dataMap.set(startDayString, 0);
    }

    // Add an extra day at the end
    if (activeCount > 0) {
      const extraDay = new Date(today);
      extraDay.setDate(extraDay.getDate() + 1);
      const extraDayString = extraDay.toISOString().split("T")[0];
      dataMap.set(extraDayString, activeCount);
    } else {
      // If there are no active ads, add an extra day with value 0
      const dates = Array.from(dataMap.keys()).map((date) => new Date(date));
      if (dates.length > 0) {
        const lastDay = new Date(Math.max(...dates.map((d) => d.getTime())));
        const extraDay = new Date(lastDay);
        extraDay.setDate(extraDay.getDate() + 1);
        const extraDayString = extraDay.toISOString().split("T")[0];
        dataMap.set(extraDayString, 0);
      } else {
        // If dataMap is empty, use today's date
        const extraDayString = today.toISOString().split("T")[0];
        dataMap.set(extraDayString, 0);
      }
    }

-------------------------------------------------------------------------------

    we should make endDate inclusive // we should make endDate inclusive by adding one day+ 24 * 60 * 60 * 1000
    rewrite the code it's not written properly
    and use activeAdsCount: activeCount istead of currentActiveVersions
     // Count current active ads
      if (ad.isActive) {
        activeCount++;
      }


i am building a SAAS using Next.js 14, typescript, Prisma, Neon, Auth.js v5, Resend, React Email, Shadcn/ui, tailwind css, lucide react, Stripe and Server Actions, Zod, error handling, best practices coding, responsive design, light and dark theme, clean and visually appealing; for modifications and explanations, add explanatory comments.

i need some modification on Analytics.tsx Task:
the main logic is fine but syntax and organization of code no
    rewrite the code it's not written properly
    and use activeAdsCount: activeCount istead of currentActiveVersions
     // Count current active ads
      if (ad.isActive) {
        activeCount++;
      }
complete the conditions or maybe inverse it and use not ! to test if not a valid range !( startdate<=enddate<today)  : if (ad.endDate === undefined || new Date(ad.endDate * 1000) < startDate || {/* bigger than today */}) 

---------------------------------------------------------------------------------------------

Tasks:
1.create a component categoryAsKeyword.tsx, similar to country.tsx same overall logic with the clear prop and everything, the data we will create @/lib/Categories.ts, it returns null if nothing selected or return the selected category.
2.what are the necessary modifications on adsLibrary give me just what to change not the whole code it's big


---------------------------------------------------------------------------------------------


Reusability, Performance, Lightweight, Flexibility and Separation of Concerns
tasks:
let's separate the code of the SlidingPanel + filters from adsLibrary.tsx with all it's logic so i can use it on other components as well
let's use Custom Hook + Context
good practices coding, stable logic , well structured, optimized with explanatory comments.


---------------------------------------------------------------------------------------------
i have a lot of problems dealing with the filters, the code is so bad with repetitive renders, lot of callback functions.
i want to Change the approach to use the URL for setting and getting filters instead ot the current method
Each filter component (e.g., Country.tsx, Category.tsx) should update the URL query parameters when a filter is applied.
Read URL parameters on component mount and set the initial state of filters.
Listen for URL changes and update the state accordingly.

---------------------------------------------------------------------------------------------
Key changes in both components:

We've removed the props and now use useRouter and useSearchParams hooks from Next.js to interact with the URL directly.
The component state is now derived from the URL parameters.
When a selection is made, we update the URL parameters directly instead of calling a callback function.
We've removed the clear prop and its associated logic, as clearing can now be handled by the parent component by updating the URL.

These changes make the components more self-contained and reduce the need for prop drilling. The parent AdsLibrary component can now focus on reading the URL parameters to perform the search, without needing to manage the state of each individual filter.

---------------------------------------------------------------------------------------------


i need some modification on adslibrary, i want on page refresh to clear all the filters router.push("/dashboard/ad-library");
and about the search Query is not handled correctly (q) it should add it to the filterparams but it's not 
and the logic behind the filter param q is:
if user input a text use it for q, 
also if categoryAsKeyword is selected you should concatenate it to q
else if no q (user hasn't typed anything) remove it 
but if  categoryAsKeyword is selected use it as q
if you have some improvements or optimizations go ahead


---------------------------------------------------------------------------------------------
i am building a SAAS using Next.js 14, typescript, Prisma, Neon, Auth.js v5, Resend, React Email, Shadcn/ui, tailwind css, lucide react, Stripe and Server Actions, Zod, error handling, best practices coding, responsive design, light and dark theme, clean and visually appealing . good practices coding, stable logic , well structured, optimized with explanatory comments. Reusability, Performance, Lightweight, Flexibility and Separation of Concerns
i have a lot of problems dealing with the filters, the code is so bad with repetitive renders, lot of callback functions. i want to Change the approach to use the URL for setting and getting filters instead ot the current method
i already started the changes , and i want you to help me complete what i started
Key changes in components: We've removed the props and now use useRouter and useSearchParams hooks from Next.js to interact with the URL directly. The component state is now derived from the URL parameters. When a selection is made, we update the URL parameters directly instead of calling a callback function. We've removed the clear prop and its associated logic, as clearing can now be handled by the parent component by updating the URL. These changes make the components more self-contained and reduce the need for prop drilling. The parent AdsLibrary component can now focus on reading the URL parameters to perform the search, without needing to manage the state of each individual filter.

---------------------------------------------------------------------------------------------

task i want to optimize and improve PageAds so that it uses url instead of states, and use the components used in adsLibrary.tsx and make it coherent with it 

plus i want to add the filters to  PageAds
https://ui.shadcn.com/docs/components/drawer
---------------------------------------------------------------------------------------------
i need a way to add some display filters
i have already some filters that are used actualy in the building of a request params to the API, but i have also some filters that are not used in the request but just on display filters, those work after the api results are recieved, do you think i add them to the existing filter side panel or i create a new one for the display filters ? or what do you think will be more suitable ?
i don't want code yet , just discuss with me the potontial solutions 

in the client-side rendering (if the filters are just used for display purposes).
---------------------------------------------------------------------------------------------

 button to Clear all filters by removing them from the url by name not by using router.push(i want to keep other url params), and call the clear filters also on page refresh

 for the triggering of this new panel i will use a button in the searchBar.tsx component that will passe the props {isParamsOpen=.., setIsParamsOpen=..} to close and open the panel
 for the filters let's start by :
 1-Slider for Total ads, from 1 to 20+ that set the url param collationCount to the selected value (default 1, no need to set the url param)

 --------------------------------------------------------------------------------------------





 in steps if one return error the other should return the results not everything will return error
---------------------------------------------------------------------------------------------

$$ Save ads to collections $$


if tries to save same ad with the same id already in the collection prevent him by showing a message



Add a visual indicator (e.g., a filled heart icon) to show which ads are already saved in any of the user's collections.

Implementing a way to unsave ads from collections directly in this dialog.
Adding confirmation dialogs for unsaving actions to prevent accidental removals.

Implement pagination or infinite scrolling for collections if a user has many collections.
Add a search functionality to filter collections in the dialog.




now i want to create the page to display saved collections
the page display the user collections as cards; 
each card has the name of the collection, an image (maybe from the first ad of the collection ), the number of saved ads inside, last time updated like (e.g. 1w | 9m | 6h | 1y | ) 
add to this page the CreateCollectionButton component
if you have some improvements or suggestions tell me

the card has a pen icon that onclick take the user to the collection page to display the ads inside


Creating a page to display saved ads within a collection.
Implementing edit functionality for collection names.
Add a way to view all saved ads across all collections or filter by collection.
Implement pagination or infinite scrolling for large collections of saved ads.



???add a limit to collections by user and saved ads in collection use the config doc where i configure my app, so i can controlle how many collection and ads per collection for each user
???Implement proper validation on the server-side for all incoming data.
???Add unit and integration tests to ensure the reliability of the component and server actions.
???Implement caching strategies to improve performance, especially for frequently accessed data like user collections. Extending the caching system to cover other frequently accessed data in your application.


--------------------------------------------------------------------------------------------------

now let's establish a component to configure multiple functions, where i use the metaGraphQLApi for multiple cases and extract the data from the returned results.
lets start by implementing a function AdLibraryAdCollationDetailsQuery that takes as props the variables() then with the fb_api_req_friendly_name do a fetch with metaGraphQLApi(variables,  fb_api_req_friendly_name: "AdLibraryAdCollationDetailsQuery") ,
the function AdLibraryAdCollationDetailsQuery shall return ( extracted ads, forward_cursor, total_count, is_complete ),extract nested ads in "ad_cards": [...]
We'll implement this in a way that allows for easy extension to other query types in the future, reusability, flexibility, optimization, max performance.
-------------------------------------
here is an example of the returned json from metaGraphQLApi with AdLibraryAdCollationDetailsQuery  :
{
  "data": {
    "ad_library_main": {
      "collation_results": {https://play.google.com/store/apps/details?id=com.einnovation.temu
        "ad_cards": [
          {
            "ad_archive_id": "1033647231881172",
            "ad_id": null,
            "archive_types": [],
            "categories": ["UNKNOWN"],
            "collation_count": null,
            "collation_id": "1247580993346891",
            "contains_digital_created_media": false,
            "contains_sensitive_content": false,
            "currency": "",
            "end_date": 1726902000,
            "entity_type": "PERSON_PROFILE",
            "fev_info": null,
            "finserv_ad_data": {
              "is_deemed_finserv": false,
              "is_limited_delivery": false
            },
            "gated_type": "ELIGIBLE",
            "has_user_reported": false,
            "hidden_safety_data": false,
            "hide_data_status": "NONE",
            "impressions_with_index": {
              "impressions_text": null,
              "impressions_index": -1
            },
            "is_aaa_eligible": false,
            "is_active": true,
            "is_profile_page": false,
            "menu_items": [],
            "page_id": "103219685846470",
            "page_is_deleted": false,
            "page_name": "Shoptemu",
            "political_countries": [],
            "publisher_platform": [
              "FACEBOOK",
              "INSTAGRAM",
              "AUDIENCE_NETWORK",
              "MESSENGER"
            ],
            "reach_estimate": null,
            "report_count": null,
            "snapshot": {
              "body": {
                "text": "Android 14 tablet for 61.74\u20ac ?! \ud83e\udd2f\ud83e\udd2f\ud83e\udd2f\n\nIf you are looking for a tablet that has everything you need right out of the box and won\u2019t break the bank?! \nGo check out this Teclast P30T on \u0040shoptemu #linkinbio\ud83d\udc46 \n\nUse my CODE: dmq9877 to get this tablet for a total price of: 61,74\u20ac ( limited to new Temu app users\uff09\u0040shoptemu_de\n\n#temu #temugermany #temudeutschland #peacockinsidetech #techtok #techreviewer"
              },
              "branded_content": {
                "current_page_name": "Shoptemu",
                "page_categories": ["Shopping"],
                "page_id": "103219685846470",
                "page_is_deleted": false,
                "page_name": "Shoptemu",
                "page_profile_pic_url": "https://scontent.ffez2-1.fna.fbcdn.net/v/t39.35426-6/460445655_1131436268546213_288161952024796291_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=c53f8f&_nc_ohc=fMCtTI0paKoQ7kNvgG_1nVM&_nc_ht=scontent.ffez2-1.fna&_nc_gid=AcCzHSarRSjF4aKy1ZJM1V9&oh=00_AYBwvR2oKayCUb5VBBXo-9iEb6COOD8vlRyyGWuQyvmgwA&oe=66F4D6FC",
                "page_profile_uri": "https://www.facebook.com/Temufindsonline/"
              },
              "brazil_tax_id": null,
              "byline": null,
              "caption": "www.temu.com",
              "cards": [],
              "cta_text": "Acheter",
              "cta_type": "SHOP_NOW",
              "country_iso_code": null,
              "current_page_name": "Kevin Peacock",
              "disclaimer_label": null,
              "display_format": "VIDEO",
              "event": null,
              "images": [],
              "is_reshared": false,
              "link_description": null,
              "link_url": "https://www.temu.com/ch-en/kuiper/uk1.html?subj=selkill-un&_bg_fs=1&_p_mat2_type=m2001&_p_jump_id=858&_x_vst_scene=adg&locale_override=192~en~CHF&_p_rfs=1&_x_ads_channel=kol_metabca&_x_ads_sub_channel=kol&_x_campaign=110057401-lc-0-st&_x_cid=4008551659kol_tiktok&_x_bg_adid=1008197525&_x_ads_set={{campaign.id}}&_x_ads_id={{adset.id}}&_x_ads_creative_id={{ad.id}}&_x_ns_source={{site_source_name}}&_x_ns_placement={{placement}}",
              "page_categories": ["Public figure"],
              "page_entity_type": "PERSON_PROFILE",
              "page_id": "106259834098310",
              "page_is_deleted": false,
              "page_is_profile_page": false,
              "page_like_count": 793,
              "page_name": "Kevin Peacock",
              "page_profile_picture_url": "https://scontent.ffez1-1.fna.fbcdn.net/v/t39.35426-6/460629284_530801039360193_1709689743015983928_n.jpg?stp=dst-jpg_s60x60&_nc_cat=100&ccb=1-7&_nc_sid=c53f8f&_nc_ohc=zkvt4BDHSd4Q7kNvgEC0ZGL&_nc_ht=scontent.ffez1-1.fna&_nc_gid=AcCzHSarRSjF4aKy1ZJM1V9&oh=00_AYCGumS1eiV1knvMRZVxnqIDEcfHAgdvVi-jFNP5ziwPWg&oe=66F4D8C1",
              "page_profile_uri": "https://www.facebook.com/peacockinsidetech/",
              "root_reshared_post": null,
              "title": null,
              "videos": [
                {
                  "video_hd_url": "https://video.ffez2-1.fna.fbcdn.net/v/t42.1790-2/460155878_2269332840087203_3125245116458003828_n.?_nc_cat=105&ccb=1-7&_nc_sid=c53f8f&_nc_ohc=mq9B0Ab7NiQQ7kNvgFfva5o&_nc_ht=video.ffez2-1.fna&_nc_gid=AcCzHSarRSjF4aKy1ZJM1V9&oh=00_AYCMP-vVV4fyHd91KjZ1kWiLKXXV1gNwaHe60fkOLF1GOQ&oe=66F4D535",
                  "video_preview_image_url": "https://scontent.ffez2-2.fna.fbcdn.net/v/t39.35426-6/460884247_1245900603502680_3210554680015910096_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=c53f8f&_nc_ohc=b5OfWXRzcsUQ7kNvgE9cPZ5&_nc_ht=scontent.ffez2-2.fna&_nc_gid=AcCzHSarRSjF4aKy1ZJM1V9&oh=00_AYDWM3C2xYgz3SsKpRaoi6aCZcX8-Tx2MSsbZPiqC8FpQA&oe=66F4DCAD",
                  "video_sd_url": "https://video.ffez2-1.fna.fbcdn.net/v/t42.1790-2/459606675_2162998114075022_1171011919043502841_n.mp4?_nc_cat=105&ccb=1-7&_nc_sid=c53f8f&_nc_ohc=9D59ytLxK9IQ7kNvgGIg-ff&_nc_ht=video.ffez2-1.fna&_nc_gid=AcCzHSarRSjF4aKy1ZJM1V9&oh=00_AYCvOYBzwh7719Gnyqpk8Eo4wxhAU77Sxfq3Vzbfx4CryA&oe=66F4CE12",
                  "watermarked_video_hd_url": "",
                  "watermarked_video_sd_url": ""
                }
              ],
              "additional_info": null,
              "ec_certificates": [],
              "extra_images": [],
              "extra_links": [],
              "extra_texts": [],
              "extra_videos": []
            },
            "spend": null,
            "start_date": 1726902000,
            "state_media_run_label": null
          },
          {...},
          ...
          {...},
        ],
        "forward_cursor": "AQHRm4oCYE1N_rFfZ5CrTlsA2-XRWHtdPnMRwKuBf8_fPVDFX73yV2RY82UX50u7ggTb",
        "backward_cursor": null,
        "total_count": 74,
        "is_complete": false
      }
    }
  },
  "extensions": { "is_final": true }
}

------------------------
here is the ad interface:
import { AdGraphQL } from "@/types/ad";
export interface AdGraphQL {
  ad_archive_id: string;
  ad_id: string | null;
  archive_types: string[];
  categories: string[];
  collation_count: number | null;
  collation_id: string | null;
  contains_digital_created_media: boolean;
  contains_sensitive_content: boolean;
  currency: string;
  end_date: number;
  entity_type: string;
  fev_info: any | null;
  finserv_ad_data: {
    is_deemed_finserv: boolean;
    is_limited_delivery: boolean;
  };
  gated_type: string;
  has_user_reported: boolean;
  hidden_safety_data: boolean;
  hide_data_status: string;
  impressions_with_index: {
    impressions_text: string | null;
    impressions_index: number;
  };
  is_aaa_eligible: boolean;
  is_active: boolean;
  is_profile_page: boolean;
  menu_items: any[];
  page_id: string;
  page_is_deleted: boolean;
  page_name: string;
  political_countries: string[];
  publisher_platform: string[];
  reach_estimate: any | null;
  report_count: number | null;
  snapshot: {
    body: {
      text: string;
    };
    branded_content: {
      current_page_name: string;
      page_categories: string[];
      page_id: string;
      page_is_deleted: boolean;
      page_name: string;
      page_profile_pic_url: string;
      page_profile_uri: string;
    } | null;
    brazil_tax_id: string | null;
    byline: string | null;
    caption: string | null;
    cards: Card[];
    cta_text: string;
    cta_type: string;
    country_iso_code: string | null;
    current_page_name: string;
    disclaimer_label: string | null;
    display_format: string;
    event: any | null;
    images: Image[];
    is_reshared: boolean;
    link_description: string | null;
    link_url: string | null;
    page_categories: string[];
    page_entity_type: string;
    page_id: string;
    page_is_deleted: boolean;
    page_is_profile_page: boolean;
    page_like_count: number;
    page_name: string;
    page_profile_picture_url: string;
    page_profile_uri: string;
    root_reshared_post: any | null;
    title: string | null;
    videos: Video[];
    additional_info: any | null;
    ec_certificates: any[];
    extra_images: any[];
    extra_links: any[];
    extra_texts: any[];
    extra_videos: any[];
  };
  spend: any | null;
  start_date: number;
  state_media_run_label: string | null;
}

interface Card {
  body?: string;
  caption?: string;
  cta_text?: string;
  cta_type?: string;
  image_crops?: any[];
  link_description?: string | null;
  link_url?: string;
  original_image_url?: string | null;
  resized_image_url?: string | null;
  watermarked_resized_image_url?: string | null;
  title?: string;
  video_hd_url?: string;
  video_preview_image_url?: string;
  video_sd_url?: string;
  watermarked_video_hd_url?: string;
  watermarked_video_sd_url?: string;
}

interface Image {
  original_image_url: string;
  resized_image_url: string;
  watermarked_resized_image_url: string;
  image_crops: any[];
}

interface Video {
  video_hd_url: string;
  video_preview_image_url: string;
  video_sd_url: string;
  watermarked_video_hd_url: string;
  watermarked_video_sd_url: string;
}


